# api-integration

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: stub-stock-api.yaml
docker/stub-stock-api-mappings/: stock_by_id.json  stock_by_id_invalid_api_key.json  stocks-invalid-api-key.json  stocks.json
src/main/java/edu/mikita/api/: ApiApplication.java  ApiIntegrationApplication.java
src/main/java/edu/mikita/apiintegration/: ApiIntegrationApplication.java
src/main/java/edu/mikita/apiintegration/config/: ApiFeignConfig.java  ApiIntegrationConfig.java
src/main/java/edu/mikita/apiintegration/dto/: ErrorDto.java  StockDto.java
src/main/java/edu/mikita/apiintegration/exception/: ApiUnauthorizedException.java  GlobalExceptionHandler.java  StockApiUnauthorizedException.java
src/main/java/edu/mikita/apiintegration/mapper/: StockMapper.java
src/main/java/edu/mikita/apiintegration/rest/: RestControllerV1.java
src/main/java/edu/mikita/apiintegration/service/: StockService.java
src/main/resources/: application.yaml  application.yml
src/test/java/edu/mikita/api/: ApiApplicationTests.java  ApiIntegrationApplicationTests.java
src/test/java/edu/mikita/apiintegration/: ApiIntegrationApplicationTests.java  RestControllerV1IntegrationTest.java
src/test/resources.wiremock.mappings/: stock_by_id.json  stocks.json
src/test/resources/wiremock/mappings/: get_stocks_invalid_api_key.json
