appVersion=1.0.0
javaVersion=21

openApiGeneratorPluginVersion=7.6.0
springBootVersion=3.5.0
springDependencyManagementVersion=1.1.5
springCloudStarterOpenFeignVersion=4.3.0
springBootStarterTestVersion=3.5.0
feignOkhttpVersion=13.2.1
feignJacksonVersion=13.2.1
resilience4jSpringBoot3Version=2.2.0
mapstructVersion=1.5.5.Final
lombokVersion=1.18.38
swaggerAnnotationsVersion=2.2.21
jacksonDatabindNullableVersion=0.2.6
javaxAnnotationApiVersion=1.3.2
jetbrainsAnnotationsVersion=24.1.0
jsr305Version=3.0.2
jakartaValidationApiVersion=3.0.2
restAssuredVersion=5.4.0
wiremockStandaloneVersion=3.6.0
wiremockTestcontainersModuleVersion=1.0-alpha-15
javaxServletApiVersion=4.0.1
